#Greenfoot project file
class.Classroom.image=csa.jpg
class.KeenanKalra.image=man01.png
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
dependency1.from=Classroom
dependency1.to=KilgoreTrout
dependency1.type=UsesDependency
dependency2.from=Classroom
dependency2.to=KeenanKalra
dependency2.type=UsesDependency
dependency3.from=Student
dependency3.to=Classroom
dependency3.type=UsesDependency
editor.fx.0.height=847
editor.fx.0.width=1208
editor.fx.0.x=496
editor.fx.0.y=121
height=925
package.numDependencies=3
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StudentLeadership
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=StudentAthlete
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=KeenanKalra
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=KilgoreTrout
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=300
target3.height=50
target3.name=CSALearnedSoFar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=0
target3.y=0
target4.height=50
target4.name=SpecialInterestOrHobby
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=10
target4.y=480
target5.height=50
target5.name=MrKaehms
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Teacher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=10
target6.y=420
target7.height=50
target7.name=Classroom
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=50
target9.name=Student
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1575
world.lastInstantiated=Classroom
xPosition=46
yPosition=112
